/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animações e visuais premium */
@keyframes gradient-move {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
@keyframes glow {
  0%,100% { box-shadow: 0 0 0 rgba(16,185,129,0); }
  50% { box-shadow: 0 0 40px rgba(16,185,129,.25); }
}
.animated-bg {
  background-image: radial-gradient(1000px 400px at 5% -10%, hsl(var(--primary)/.12), transparent), radial-gradient(800px 400px at 95% 0%, hsl(var(--accent)/.12), transparent);
  animation: gradient-move 18s ease infinite;
  background-size: 200% 200%;
}
.gradient-border {
  position: relative;
}
.gradient-border::before {
  content: "";
  position: absolute; inset: -1px;
  border-radius: inherit;
  background: linear-gradient(135deg, rgba(16,185,129,.6), rgba(20,184,166,.6), rgba(59,130,246,.5));
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor; mask-composite: exclude;
  padding: 1px;
  pointer-events: none;
}
.glow { animation: glow 3s ease-in-out infinite; }

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47% 11%;

    /* Verde vivo (emerald) para a marca Agenda Viva */
    --primary: 142 72% 35%; /* emerald-600 */
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 201 94% 20%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 72% 45%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 142 72% 35%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 142 72% 35%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 142 72% 35%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/******************* Visuais premium *******************/
.btn-premium {
  @apply rounded-md bg-gradient-to-r from-emerald-600 to-teal-500 text-white shadow transition px-3 py-2;
  transition: transform .25s ease, box-shadow .25s ease;
}
.btn-premium:hover { transform: translateY(-2px) scale(1.01); box-shadow: 0 16px 40px -15px rgba(0,0,0,.35); }
.card-glass {
  @apply rounded-2xl border border-border bg-card/90 backdrop-blur-xl ring-1 ring-black/5 shadow-xl;
}

/* Estilos avançados do calendário (react-big-calendar) */
.rbc-toolbar { display: none; }
.rbc-month-view .rbc-day-bg.agv-day { transition: background-color .25s ease, box-shadow .25s ease, transform .25s ease; }
.rbc-month-view .rbc-day-bg.agv-day:hover { background-color: hsl(var(--primary) / 0.08); box-shadow: inset 0 0 0 2px hsl(var(--primary) / 0.5), inset 0 0 30px hsl(var(--primary) / 0.12); }
.rbc-event { transition: transform .18s ease, box-shadow .18s ease; border-radius: 12px !important; }
.rbc-event:hover { transform: translateY(-1px) scale(1.01); box-shadow: 0 14px 30px rgba(0,0,0,.22) !important; }
.rbc-show-more { display: none !important; }
.rbc-time-view, .rbc-month-view { background: hsl(var(--card)); }
.rbc-month-row + .rbc-month-row { border-top: 1px solid hsl(var(--border)); }
.rbc-day-bg + .rbc-day-bg { border-left: 1px solid hsl(var(--border)); }
.rbc-header { background: hsl(var(--muted)); border: none; padding: 8px 0; text-transform: uppercase; font-weight: 700; letter-spacing: .04em; color: hsl(var(--foreground)/.8); }
.rbc-month-view { border-radius: 16px; overflow: hidden; }
.rbc-date-cell { padding: 2px 4px; }
.rbc-date-cell > button { opacity: .75; transition: opacity .2s ease, transform .2s ease; }
.rbc-date-cell > button:hover { opacity: 1; transform: translateY(-1px); }

/* Melhorar captura em PDF */
.pdf-capture .rbc-month-view .rbc-row-bg > div { border-right: 1px solid #e5e7eb; }
.pdf-capture .rbc-month-row { border-bottom: 1px solid #e5e7eb; }
.pdf-capture { background: white; padding: 12px; border-radius: 12px; }
